{
    "name": "jacekwilczynski/conval",
    "description": "description",
    "license": "MIT",
    "authors": [
        {
            "name": "Jacek Wilczyński",
            "email": "jacekwilczynski5@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ConVal\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ConVal\\": "tests/"
        }
    },
    "require": {
        "php": "~7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.2"
    }
}
